<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./assets/jquery-3.5.1.min.js"></script>

    <script type="text/javascript">
            // svg Atom Code
            // end svg Atom Code
    </script>
    <style>
        body {
            background: #040d1a;
            padding: 150px;
            text-align: center;
        }

        .svg-container-box {
            width: 250px;
            height: 180px;
        }

        .svg-container-box .image-box {
            background: url("assets/images/prototype_250x180.png");
            width: 250px;
            height: 180px;
        }
        .atom-container{
            position: relative;
        }

        .atom-container > div {
            position: absolute;
            z-index: 10;
            width: 70px;
            height: 200px;
            left: 50%;
            top: 50%;
            margin: -100px -50px;
            border: 6px solid white;
            border-radius: 50%;
            background: transparent;
        }

        .atom-container > div:nth-child(1) {
            z-index: 6;
            transform: rotate(60deg);
        }



        .atom-container > div:nth-child(2) {
            z-index: 6;
            transform: rotate(120deg);
        }

        .atom-proton {
            position: relative;
            width: 25px;
            height: 25px;
            margin: 95px 45px;
            border-radius: 50%;
          background-color: green;
        }

        .elec {
            position: absolute;
            top: 90px;
            left: -10px;
        }

        .elec:after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(255, 81, 0, 1);
        }

        .sp1 {
            animation: lr 10s infinite;
        }

        .sp1:after {
            animation: ud 10s infinite;
        }

        .sp2 {
            animation: lr 6s infinite;
        }

        .sp2:after {
            animation: ud 6s infinite;
        }

        .sp4 {
            animation: lr 8s infinite;
        }

        .sp4:after {
            animation: ud 8s infinite;
        }

        @keyframes lr {
            0% {
                animation-timing-function: ease-in;
                transform: translateX(0px);
            }

            25% {
                animation-timing-function: ease-out;
                transform: translateX(40px);
            }

            50% {
                animation-timing-function: ease-in;
                transform: translateX(80px);
            }

            75% {
                animation-timing-function: ease-out;
                transform: translateX(40px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes ud {
            0% {
                animation-timing-function: ease-out;
                transform: translateY(0px);
            }

            25% {
                animation-timing-function: ease-in;
                transform: translateY(-102px);
            }

            50% {
                animation-timing-function: ease-out;
                transform: translateY(0px);
            }

            75% {
                animation-timing-function: ease-in;
                transform: translateY(102px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    </style>

</head>

<body>
    <center>
        <div class="svg-container-box">

            
            <div class="atom-container">
                <div>
                    <div class="atom-proton"></div>
                    <div class="elec sp1"></div>
                </div>
                <div>
                    <div class="elec sp2"></div>
                </div>

                <div>
                    <div class="elec sp4"></div>
                </div>

            </div>
            <div class="image-box">

            </div>
        </div>
    </center>

</body>

</html>