<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .waterflow-block {
            width: 64px;
            height: 64px;
            overflow: hidden;
            border: 1px solid lightgray;
            border-radius: 0 0 50% 50%;
        }

        .waterflow-block span {
            display: block;
            animation: waterflowtb 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .waterflow-block .one {
            animation: waterflowlr 40s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .waterflow-block .two {
            position: absolute;
            top: 0;
            left: 0;
            animation: waterflowlr 33s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes waterflowlr {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-960px);
            }
        }

        @keyframes waterflowtb {
            from {
                transform: scaleY(0.75) translateY(10px);
            }

            to {
                transform: scaleY(1) translateY(0);
            }
        }
    </style>
    <div class="waterflow-block">
        <span>
            <svg class="one" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="1024px" height="65px"
                viewBox="0 0 1024 64" xml:space="preserve">
                <style type="text/css">
                    .st0 {
                        fill: #009FE3;
                    }

                    .st1 {
                        fill: none;
                    }
                </style>
                <defs>
                </defs>
                <path class="st0" d="M1024,31.9V64H0V32h31.6c2.3,0.1,4.4,0.2,6.4,0.2c19.8,0.7,24.2,2,38.8,1.7c10.8-0.2,15.5-1.1,20.5-1.9
          c0.2,0,0.4-0.1,0.7-0.1c3.8-0.6,7.9-1.1,15.2-1.3c10.5-0.3,16.8,0.5,22.2,1.3c0.2,0,0.4,0.1,0.7,0.1c7,1.1,12.8,2.4,25.1,1.9
          c7.6-0.3,12.7-1.1,16.8-1.9c0.2,0,0.3-0.1,0.5-0.1c7.9-1.7,12-3.7,24.1-3c7.7,0.5,12.6,1.7,16.7,3c0.1,0,0.2,0.1,0.3,0.1
          c6.3,1.9,11.1,4,21.8,3.6c9.2-0.3,14-2.1,18.4-3.6c0.1,0,0.2-0.1,0.3-0.1c4.2-1.4,8.1-2.3,15.2-1.3c2.3,0.3,4.4,0.8,6.5,1.3
          c0.1,0,0.2,0.1,0.4,0.1c6.1,1.5,12,3.4,22.1,3.6c3.4,0.1,7.3,0.1,12.4-0.8c4.1-0.8,6.6-1.7,9.4-2.8c0.1,0,0.1,0,0.2-0.1
          c1.9-0.7,4-1.4,6.9-2.1c2.1-0.5,8.4-1.9,14.9-1.7c6.4,0.2,10.3,2,14.1,3.8c0,0,0.1,0,0.2,0.1c2.7,1.3,5.4,2.7,8.9,3.6
          c8.7,2.2,12.9-0.8,20.8-3.6c0.1,0,0.1,0,0.2-0.1c3.4-1.2,7.5-2.3,12.9-3c11.7-1.4,16.9,1,24.4,3c0.1,0,0.2,0,0.3,0.1
          c4.8,1.2,10.7,2.2,19.9,1.9c7.1-0.2,11.2-1.1,14.6-1.9c0.1,0,0.2-0.1,0.3-0.1c4.7-1.2,8.4-2.4,17.3-2.1c7,0.2,11.5,1.1,15.4,2.1
          c0.1,0,0.2,0,0.2,0.1c5.6,1.5,10,3.1,19.1,2.8c7.1-0.3,11.2-1.5,14.7-2.8c0.1,0,0.1,0,0.2-0.1c4.6-1.6,8.3-3.3,16.5-3
          c6.8,0.2,10.7,1.6,14.4,3c0,0,0.1,0,0.1,0c4.1,1.5,8,2.9,15.2,2.8c6.8-0.1,10.1-1.4,13.5-2.8c0,0,0.1,0,0.1,0
          c3.2-1.3,6.5-2.6,12.8-3c8.4-0.5,13.3,1.2,17.9,3c0,0,0.1,0,0.1,0c5.2,2,10.1,4.2,19.1,3.6c6.7-0.4,10.7-2.1,14.2-3.6
          c0,0,0.1,0,0.1,0c4.3-1.9,8.1-3.7,15.5-3c4.9,0.5,7.9,1.7,10.7,3c0,0,0.1,0,0.1,0c3.4,1.5,6.5,2.8,12.4,2.8c5.9,0,8.5-1.5,12-2.8
          c0,0,0.1,0,0.1,0c2.5-1,5.4-1.9,10.2-2.1c8.3-0.5,10.6,1.3,17.1,2.1c0.1,0,0.2,0,0.3,0c1.6,0.2,3.5,0.3,5.8,0.3
          c2.1,0,3.8-0.1,5.2-0.3c0,0,0,0,0,0c0.1,0,0.1,0,0.2,0c4.7-0.7,6.6-2.3,14.4-3c11-0.9,15,1.8,24.2,3c0.1,0,0.1,0,0.2,0
          c1.1,0.1,2.4,0.2,3.7,0.3c3.9,0.2,6.7,0.1,9.2-0.3c0.1,0,0.1,0,0.2,0c5.3-0.9,9.2-2.8,19.6-3.8c17.7-1.7,19.2,2.4,45.5,3.3
          c19.5,0.6,16.9-1.7,35.5-0.8c6.4,0.3,11.2,0.8,15.2,1.3c0,0,0.1,0,0.1,0c9.4,1.2,14.3,2.3,25.2,1.2c3.2-0.3,5.6-0.8,7.6-1.2
          c0,0,0,0,0,0c5.6-1.1,8.5-2.3,16.3-2.1c7.7,0.2,10.7,1.4,19.4,2.1h0.1c1.8,0.1,3.8,0.3,6.2,0.3c3.2,0.1,3.8,0,16.5,0
          c7.9,0,15.5-0.2,19.9-0.2V31.9z" />
            </svg>
        </span>
    </div>

</body>

</html>